<!DOCTYPE html>
<html>
    <head>
        <title>India Flag</title>
        <style>
            .flag{
                height: 480px;
                width: 900px;
            }

            .flag > div {
                position: relative;
                width: 100%;
                height: 170px;
            }

            .saffron {
                background-color: #FF671F;
            }

            .green {
                background-color: #046A38;
            }

            .chakra {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 150px;
                width: 150px;
                border: 5px solid #000080;
                border-radius: 50%;
            }

            .spokes {
                position: absolute;
                top: 0px;
                left: 72.5px;
                width: 5px;
                height: 50%;
                background-color: #000080;
                clip-path: path('M 2.5 0 L 5 36 L 2.5 75 L 0 36 Z');
                transform-origin: bottom;
            }

            .dot {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 15px;
                width: 15px;
                background-color: #000080;
                border-radius: 50%;
            }

            .curve-dot {
                position: absolute;
                top: -4px;
                left: 71px;
                height: 8px;
                width: 8px;
                background-color: #000080;
                border-radius: 50%;
                transform-origin: 4px 79px;
            }

        </style>
    </head>
    <body>
        <div class="flag">
            <div class="saffron"></div>
            <div class="mid">
                <div class="chakra">
                    <div class="dot"></div>
                    <div class="spokes" style="transform: rotate(15deg);"></div>
                    <div class="spokes" style="transform: rotate(30deg);"></div>
                    <div class="spokes" style="transform: rotate(45deg);"></div>
                    <div class="spokes" style="transform: rotate(60deg);"></div>
                    <div class="spokes" style="transform: rotate(75deg);"></div>
                    <div class="spokes" style="transform: rotate(90deg);"></div>
                    <div class="spokes" style="transform: rotate(105deg);"></div>
                    <div class="spokes" style="transform: rotate(120deg);"></div>
                    <div class="spokes" style="transform: rotate(135deg);"></div>
                    <div class="spokes" style="transform: rotate(150deg);"></div>
                    <div class="spokes" style="transform: rotate(165deg);"></div>
                    <div class="spokes" style="transform: rotate(180deg);"></div>
                    <div class="spokes" style="transform: rotate(195deg);"></div>
                    <div class="spokes" style="transform: rotate(210deg);"></div>
                    <div class="spokes" style="transform: rotate(225deg);"></div>
                    <div class="spokes" style="transform: rotate(240deg);"></div>
                    <div class="spokes" style="transform: rotate(255deg);"></div>
                    <div class="spokes" style="transform: rotate(270deg);"></div>
                    <div class="spokes" style="transform: rotate(285deg);"></div>
                    <div class="spokes" style="transform: rotate(300deg);"></div>
                    <div class="spokes" style="transform: rotate(315deg);"></div>
                    <div class="spokes" style="transform: rotate(330deg);"></div>
                    <div class="spokes" style="transform: rotate(345deg);"></div>
                    <div class="spokes" style="transform: rotate(360deg);"></div>

                    <div class="curve-dot" style="transform: rotate(7.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(22.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(37.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(52.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(67.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(82.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(97.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(112.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(127.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(142.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(157.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(172.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(187.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(202.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(217.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(232.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(247.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(262.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(277.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(292.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(307.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(322.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(337.5deg);"></div>
                    <div class="curve-dot" style="transform: rotate(352.5deg);"></div>

                </div>
            </div>
            <div class="green"></div>
        </div>
    </body>
</html>